{
  "name": "airwise",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @airwise/web",
    "dev:api": "npm run dev --workspace @airwise/api",
    "dev:workers": "npm run dev --workspace @airwise/workers",
    "build:packages": "npm run build --workspace @airwise/config && npm run build --workspace @airwise/database && npm run build --workspace @airwise/domain && npm run build --workspace @airwise/rules && npm run build --workspace @airwise/ui",
    "build:apps": "npm run build --workspace @airwise/api && npm run build --workspace @airwise/web && npm run build --workspace @airwise/workers",
    "build": "npm run build:packages && npm run build:apps",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "import:public": "tsx scripts/import/import-public-buildings.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
